name=TeensyRA8889-GFX-Common
version=1.0.0
author=wwatson,KurtE,mjs513
maintainer=wwatson,KurtE,mjs513
sentence=wwatson,KurtE,mjs513 TeensyRA8889-GFX-Common library
paragraph=
category=Other
url=
architectures=*
dot_a_linkage=true
